SUPABASE_URL=https://ywcwxjcqmobtqfmvixvu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3Y3d4amNxbW9idHFmbXZpeHZ1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjAwNzY5NCwiZXhwIjoyMDg3NTgzNjk0fQ.npjNdZexavhhE_uAZSfK2heROmCXCloAlVucmG-jpp
JWT_SECRET=supersecretkey123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=zeba.development@gmail.com
SMTP_PASS=nhpl zvhz abna ebew
SMTP_FROM=Event Hub <noreply@eventhub.com>

